traceClustering package
=======================

Subpackages
-----------

.. toctree::

    traceClustering.FlaskImpl
    traceClustering.clustering
    traceClustering.evaluation
    traceClustering.sample_log
    traceClustering.sequence_mining

Submodules
----------

traceClustering\.backendcore module
-----------------------------------

.. automodule:: traceClustering.backendcore
    :members:
    :undoc-members:
    :show-inheritance:

traceClustering\.main module
----------------------------

This module has dependencies to sample_log, clustering and evaluation packages in this porject.

.. automodule:: traceClustering.main
    :members:
    :undoc-members:
    :show-inheritance:

traceClustering\.tests module
-----------------------------

.. automodule:: traceClustering.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: traceClustering
    :members:
    :undoc-members:
    :show-inheritance:
